[gd_scene load_steps=5 format=3 uid="uid://dd4w6kpfy28d2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4lsed"]
[ext_resource type="Texture2D" uid="uid://diby1le2qgqq" path="res://assets/enemies/enemy_4.png" id="2_of0mq"]
[ext_resource type="AudioStream" uid="uid://bujp80exq0ima" path="res://assets/audio/enemy_death_Explosion31.wav" id="3_7v5fo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0bwh"]
radius = 19.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4lsed")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(4.16667, 3.84615)
texture = ExtResource("2_of0mq")

[node name="ProjectileTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="MovementTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.04
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0bwh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_7v5fo")
volume_db = -12.235
