[gd_scene load_steps=4 format=3 uid="uid://2acf4p2ukvio"]

[ext_resource type="PackedScene" uid="uid://bfsjgvt7mh6op" path="res://scenes/player.tscn" id="1_0jule"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_1k3nv"]
[ext_resource type="PackedScene" uid="uid://dpbgycad0y1jn" path="res://scenes/shield.tscn" id="3_u3kbr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1k3nv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -2.0
offset_right = 1159.0
offset_bottom = 656.0

[node name="Player" parent="." instance=ExtResource("1_0jule")]
unique_name_in_owner = true
position = Vector2(576, 600)

[node name="Shields" type="Node" parent="."]

[node name="shield_one" type="Node" parent="Shields"]

[node name="Shield" parent="Shields/shield_one" instance=ExtResource("3_u3kbr")]
position = Vector2(530, 496)
bottom_left = true
top_left = null
middle = null
top_right = null
bottom_right = null

[node name="Shield2" parent="Shields/shield_one" instance=ExtResource("3_u3kbr")]
position = Vector2(530, 448)
bottom_left = null
top_left = true
middle = null
top_right = null
bottom_right = null

[node name="Shield3" parent="Shields/shield_one" instance=ExtResource("3_u3kbr")]
position = Vector2(578, 448)
bottom_left = null
top_left = null
middle = true
top_right = null
bottom_right = null

[node name="Shield4" parent="Shields/shield_one" instance=ExtResource("3_u3kbr")]
position = Vector2(626, 448)
bottom_left = null
top_left = null
middle = null
top_right = true
bottom_right = null

[node name="Shield5" parent="Shields/shield_one" instance=ExtResource("3_u3kbr")]
position = Vector2(626, 496)
bottom_left = null
top_left = null
middle = null
top_right = null
bottom_right = true

[node name="shield_one2" type="Node" parent="Shields"]

[node name="Shield" parent="Shields/shield_one2" instance=ExtResource("3_u3kbr")]
position = Vector2(162, 495)
bottom_left = true
top_left = null
middle = null
top_right = null
bottom_right = null

[node name="Shield2" parent="Shields/shield_one2" instance=ExtResource("3_u3kbr")]
position = Vector2(162, 448)
bottom_left = null
top_left = true
middle = null
top_right = null
bottom_right = null

[node name="Shield3" parent="Shields/shield_one2" instance=ExtResource("3_u3kbr")]
position = Vector2(210, 448)
bottom_left = null
top_left = null
middle = true
top_right = null
bottom_right = null

[node name="Shield4" parent="Shields/shield_one2" instance=ExtResource("3_u3kbr")]
position = Vector2(258, 448)
bottom_left = null
top_left = null
middle = null
top_right = true
bottom_right = null

[node name="Shield5" parent="Shields/shield_one2" instance=ExtResource("3_u3kbr")]
position = Vector2(258, 496)
bottom_left = null
top_left = null
middle = null
top_right = null
bottom_right = true

[node name="shield_one3" type="Node" parent="Shields"]

[node name="Shield" parent="Shields/shield_one3" instance=ExtResource("3_u3kbr")]
position = Vector2(896, 495)
bottom_left = true
top_left = null
middle = null
top_right = null
bottom_right = null

[node name="Shield2" parent="Shields/shield_one3" instance=ExtResource("3_u3kbr")]
position = Vector2(896, 447)
bottom_left = null
top_left = true
middle = null
top_right = null
bottom_right = null

[node name="Shield3" parent="Shields/shield_one3" instance=ExtResource("3_u3kbr")]
position = Vector2(944, 447)
bottom_left = null
top_left = null
middle = true
top_right = null
bottom_right = null

[node name="Shield4" parent="Shields/shield_one3" instance=ExtResource("3_u3kbr")]
position = Vector2(992, 447)
bottom_left = null
top_left = null
middle = null
top_right = true
bottom_right = null

[node name="Shield5" parent="Shields/shield_one3" instance=ExtResource("3_u3kbr")]
position = Vector2(992, 495)
bottom_left = null
top_left = null
middle = null
top_right = null
bottom_right = true
