[gd_scene load_steps=8 format=3 uid="uid://bfsjgvt7mh6op"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bvew5"]
[ext_resource type="Texture2D" uid="uid://cxcs566up0jyh" path="res://assets/player/player.png" id="3_c208s"]
[ext_resource type="AudioStream" uid="uid://bx46gf4dgjl3s" path="res://assets/audio/player_death_Powerup50.wav" id="3_tbg2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38ckg"]
atlas = ExtResource("3_c208s")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hku64"]
atlas = ExtResource("3_c208s")
region = Rect2(16, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ro3vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hku64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2tgi"]
radius = 24.0208

[node name="Player" type="Area2D"]
collision_mask = 8
script = ExtResource("1_bvew5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4.25, 4.25)
sprite_frames = SubResource("SpriteFrames_ro3vp")
speed_scale = 0.4

[node name="ProjectileTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b2tgi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_tbg2c")
