[gd_scene load_steps=11 format=3 uid="uid://bc3mqgvalhvru"]

[ext_resource type="Script" path="res://scripts/ufo.gd" id="1_fmuy0"]
[ext_resource type="Texture2D" uid="uid://cx48cp0i4hji" path="res://assets/enemies/ufo_0.png" id="1_ooi46"]
[ext_resource type="Texture2D" uid="uid://7aptwq0pab60" path="res://assets/Explosion_Sheet.png" id="2_p74mq"]
[ext_resource type="AudioStream" uid="uid://creghkhsquqgn" path="res://assets/audio/ufo_Explosion34.wav" id="3_2jbfg"]
[ext_resource type="AudioStream" uid="uid://dkp36dqnteep4" path="res://assets/audio/ufo_move.mp3" id="4_0au7n"]
[ext_resource type="Texture2D" uid="uid://bnuuunkhg6x2b" path="res://assets/flag.png" id="6_shi6h"]

[sub_resource type="Gradient" id="Gradient_c2tyn"]
offsets = PackedFloat32Array(0, 0.706485, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5em4b"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_otala"]
offsets = PackedFloat32Array(0, 0.217778, 0.22, 0.488889, 0.491111, 0.804444, 0.811111)
colors = PackedColorArray(0.388235, 0.607843, 1, 1, 0.521085, 0.693003, 1, 1, 0.524399, 0.59462, 0.987266, 1, 0.533333, 0.329412, 0.952941, 1, 0, 0.0313726, 0.443137, 1, 0, 0.0313726, 0.443137, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a6cqn"]

[node name="Ufo" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fmuy0")

[node name="FlagParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 300
lifetime = 1.6
texture = ExtResource("6_shi6h")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 40)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
damping_min = 0.5
damping_max = 0.5
angle_min = 180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_c2tyn")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_5em4b")
position = Vector2(0, -16)
emitting = false
amount = 4
lifetime = 1.5
one_shot = true
speed_scale = 0.5
explosiveness = 0.5
randomness = 0.5
texture = ExtResource("2_p74mq")
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector2(0, -100)
angle_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_otala")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6cqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4.16667, 3.84615)
texture = ExtResource("1_ooi46")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_2jbfg")

[node name="MovementSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_0au7n")
volume_db = -10.4
